# WebImageToASCII

./: .gitignore  README.md  WebImageToAscii.sln  WebImageToAscii.sln.DotSettings
WebImageToAscii/: Program.cs  Startup.cs  WebImageToAscii.csproj
WebImageToAscii/ClientApp/: README.md  package-lock.json  package.json
WebImageToAscii/ClientApp/public/: index.html  manifest.json
WebImageToAscii/ClientApp/src/: App.css  App.js  index.css
WebImageToAscii/Controllers/: ImageController.cs
WebImageToAscii/Models/: Luminance.cs  Luminances.cs
WebImageToAscii/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebImageToAscii/Properties/: launchSettings.json
WebImageToAscii/Services/: ExtensionChecks.cs  IExtensionChecks.cs  IImageConverter.cs  IResizeImage.cs  ImageConverter.cs  ResizeImage.cs
WebImageToAsciiNUnitTesting/: ExtensionChecksTest.cs  ImageControllerTest.cs  ImageConverterTest.cs  ResizeImageTest.cs  WebImageToAsciiNUnitTesting.csproj
